{
  "scripts": {
    "lint": "eslint .",
    "test": "node test_focus_tab.js && node test_tab_icon.js && node test_stale_tab_lasterror.js && node test_html_escaping.js && node test_pin_mute_indicators.js && node test_debug_trace.js && node test_popup.js"
  },
  "dependencies": {
    "puppeteer": "^24.43.1",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0"
  }
}
